# Gradle JVM home - do NOT hardcode a machine-specific path here.
# If you need to override the JVM used by Gradle for local development,
# set the property in a local (untracked) `gradle.properties` file or set
# the `JAVA_HOME` environment variable. The project uses the Java
# toolchain configured in `build.gradle` for consistent builds.
# org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64
